* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  display: grid;
  gap: 5px;
  margin: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "pic-6 pic-5 pic-2"
    "pic-4 pic-8 pic-3"
    "pic-7 pic-1 .   ";
}

.container > img {
  border: 2px solid red;
  width: 100%;
  height: 350px;
  object-fit: cover;
}

/* Grid area assignments */
.img-1 {
  grid-area: pic-1;
}
.img-2 {
  grid-area: pic-2;
}
.img-3 {
  grid-area: pic-3;
}
.img-4 {
  grid-area: pic-4;
}
.img-5 {
  grid-area: pic-5;
}
.img-6 {
  grid-area: pic-6;
}
.img-7 {
  grid-area: pic-7;
}
.img-8 {
  grid-area: pic-8;
}
