<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Box Shadow Example</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    div {
      box-shadow: 10px 10px 15px 10px blue;
      width: 300px;
      height: 300px;
      background: red;
      margin: 20px;
    }

    img {
      height: 390px;
      width: 590px;
      filter: drop-shadow(10px 10px 155px red);
      margin: 20px;
    }

    h1 {
      text-shadow: 2px 2px 8px rgba(241, 4, 4, 0.5);
      margin: 20px;
    }
  </style>
</head>
<body>
  <div></div>
  <img src="ford.jpg" alt="Ford" />
  <h1>Hello</h1>
</body>
</html>

